# spring-snowflake-azure

./: .gitignore  README.md  pom.xml
src/main/java/com/damianonicotra/api/: ApiApplication.java  LogController.java  SnowflakeTest.java
src/main/resources/: application.properties
